server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/DonjonsEtDragons
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
eureka.client.serviceUrl.defaultZone=http://localhost:9100/eureka/
spring.config.import=optional:configserver: